name: CI/CD Frontend

#Acciones para las tareas
on: 
  push:
    branches: [main]
    paths:
      - 'sistema-ventas-app/**'
  pull_request:
    branches: [main]
    paths: 
      - 'sistema-venta-app/**'
      
      
#if: github.event_name=='pull_request'&&github.event.acction=='close'&&github.event.pull_request.merge==true

jobs:
  sistema-ventas:
    runs-on: ubuntu-latest
    defaults: 
      run: 
        working-directory: ./sistema-ventas-app
        
    steps:
      - uses: actions/checkout@v3  
      - uses: actions/setup-node@v3
        with:
          node-version: 18.16.1
      - name: Cache node module
        id: node-cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{runner.os}}-build.${{env.cache-name}}-${{hashFiles('**/package-lock.json'}
          
      - name: Install Dependencies
        if: steps.node-cache.outputs.cache-hit != 'true'
        run: npm install
      - name: Run Build Command
        run: npm run build
      - name: Deploy Frontend
        uses: SamKirland/FTP-Deploy-Action@4.3.4
        if:
          github.event.ref== 'refs/heads/main'
        with:
          server: ${{secrets.FTP_IP}}
          username: ${{secrets.USERNAME}}
          password: ${{secrets.PASSWORD}}
          protocol: ftps
          port: 21
          local-dir: ./sistema-ventas-app/dist/sistema-ventas-app/
          server-dir: ./html/
          log-level: standard
          
   
        
      
